[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino

; Частота процессора
board_build.f_cpu = 240000000L

; Конфигурация памяти
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

; Мониторинг
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

; Библиотеки
lib_deps = 
    m5stack/M5Unified@^0.1.13
    bodmer/TFT_eSPI@^2.5.43
    lvgl/lvgl@^8.3.11
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/SD@^1.2.4

; Дополнительные флаги компиляции
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE

; Загрузка
upload_speed = 921600
upload_port = /dev/ttyUSB0