[env:m5stick-c-plus2]
platform = espressif32
board = m5stick-c-plus2
framework = arduino

; Частота процессора
board_build.f_cpu = 240000000L

; Мониторинг
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

; Библиотеки
lib_deps = 
    m5stack/M5StickCPlus2@^0.0.8
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.3
    esp32/Arduino@^3.0.0

; Дополнительные флаги компиляции
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_M5STICK_C_PLUS2

; Загрузка
upload_speed = 921600
upload_port = /dev/ttyUSB0