привет у меня есть esp 32 s3 я хочу открыть на ней локальный сервер когда пользователь будет подключатся к сети которую будет раздавать esp 
будет открывается станица где будет написано добро пожаловать а на чёлке сайта будет кнопка войти после нажатия будет появятся окна ввода логина и пароля
кнопки создать аккаунт не будет после ввода будет появляется чат в чат смогут пасть все кто прошёл авторизацию каждое сообщение будет не более 100 симвулов над сообщением будет написан логин того кто написал 
а рядом аватарка в сообщении может быть фото видео или файл. в чёлке сайта будут кнопки блог поддержка и аккаунт 
в кнопке блог будут посты в кнопке поддержка можно будет написать администратору в кнопке аккаунт можно будет поменять аватарку.  
на сервере будет и администратор логин admin пароль 7428 он может банить людей на любое время он может отключать людей от сервера создавать и удалять аккаунт мониторить трафик добавлять подключённые устройства в чёрный список удалять сообщения из чата и писать посты во вкладку блог.
также на сервере будет защита от всех популярных видов атак. 
также у меня есть 3 или 4 m5stickC plus 2, 1 m5tab, парочка cardputer, m5stamp s3 и teembet cc1101
дабы увеличить зону покрытия сервера пусть любое из этих устройств смогло подключатся к главному серверу и вместе с ним 
обслуживать пользователей в каждый из выше перечилеых устроиств будет вставлена sd минимум на 2 гигобайта (кроме m5sickC plus 2, m5stamp s3) и при отключении от главного сервера он становис самостоятельным серером и записывает все сообщения на свою sd 
(m5stickC plus 2, m5stamp s3 при отключении от главного сервера будет перехдить в режим поиска сервера в этом режиме он будет искать другое устроийство кроме таихже m5stick так как у него нет встроеного слота для sd) 
при следуйщем подключении данные синхронизируются между собой. сделай систему сопряжения настрийки и упровления сервером максимально удобной. 
если во время того как сервер стал сомостоятельным он увидит ещё 1 такойже наш сомостоятельный сервер то они законектятся и будут работать вместе 
. тут описаны все функциии серера и файловая система. удачи. раздели код для каждого устроиства чобы я понимал что и куда загружать. и обязательно приложи инструкции по загрузке всего этого на каждую из плат и как это всё сопригать а тагже отчёт о всех функций всех плат оттдельным сообщением


1. Основные функции сервера
1.1. Сетевые функции
Wi-Fi подключение:
Автоматическое подключение к серверу

Web-сервер:
Обработка HTTP-запросов
Статическая и динамическая генерация контента
Управление сессиями

WebSocket:
Реальное время взаимодействие
Многопользовательские соединения
Обработка событий

1.2. Управление пользователями
Аутентификация:
Вход/выход из системы
Проверка учетных данных

1.3. Файловые операции
Работа с SD-картой:
Создание директорий
Чтение/запись файлов
Управление правами доступа
Управление файлами:
Загрузка/скачивание файлов
Удаление файлов
Переименование

вот пины для подключения sd карты и доб кнопки вкыл\выкл сервера\

BUTTON_PIN: GPIO 2
CS (Chip Select): GPIO 15

MOSI: GPIO 23

MISO: GPIO 19

SCK: GPIO 18
GND: GND
VSS: 5V

1.4. Дополнительные функции
Чат-система:
Обмен сообщениями
История сообщений
Система времени:
Управление временем работы
Таймеры

1.5 безопасность 
Защита от SQL-инъекций
Защита от  DoS-атакам
Защита от  CSRF
Защита от XSS

2. Файловая система
2.1. Структура директорий
/root/
├── /users/                  # Директория пользователей
│   ├── user1/
│   │   ├── user1.txt       # Файл с учетными данными
│   │   └── avatar.jpg      # Аватар пользователя
	Ban.txt               #история бано насолько и за что
	Pas.txt                # логин и пароль пользователя
│   └── user2/
│       ├── user2.txt
│       └── avatar.jpg
	Ban.txt               #история бано насолько и за что
	Pas.txt                # логин и пароль пользователя
├── /avatars/               # Общие аватарки
│   ├── default.jpg
│   └── ...
├── /chat/                  # Сообщения чата
│   └── messages.txt
├── /logs/                  # Логи системы
│   └── system.log
└── /config/               # Конфигурационные файлы
    ├── settings.txt
    └── server.conf
2.2. Форматы файлов
Текстовые файлы (.txt):
Хранение учетных данных
Логи системы
Конфигурация
Изображения (.jpg, .png):
Аватарки пользователей
Общие изображения
JSON-файлы:
Конфигурация сервера
Данные пользователей
токая файловая система должна быть на кождом сервере для запуска и если у сервера нет sd на как минимун на 2 гиобайта то он не запустится

2.3. Права доступа
Чтение/запись:
Администраторы: полный доступ
Пользователи: доступ только к своим данны
Безопасность:
Шифрование паролей
Защита от несанкционированного доступа
3. администраторы
Бан\разбан пользователей 
Мониторинг трафика 
Отключении пользователей от сети 
Ответы в тех поддержку 
Изменение фона сайта на любую катинку 
смотреть работающие сервера в сети мониторить их показатели и состояние подключения 
Логин admin пароль 7428





m5stickC plus 2 в своей версии прошивки после ввода логина и поролья будет видеть 
1) чят и сообщения в нём он может записывать в чят голосовые удерживая кнопку m5 и смотреть картинки
2) блог и посты 
3)серверные данные в любом из этих режимоов он ещё и работает как сервер (описано выше) там будет показанно сколько заето процесора и памяти находясь в этом режиме он занемается исключительно обслуживаием клиентов сервера и с какими серверами он свяязан
эти режимы можно будет менять нажатием по боковым копкам




m5tab в своей версии прошивки после ввода логина и поролья будет видеть 
1)чят где сможет обменеватся соообщениями фйлами голосовыми записывать и отровлять фото и видео
2)блог где будет выложеый блог
3)сервер где он будет выводить наэкран денные о процесоре памяти sd и оперативной памяти и с какими серверами он свяязан
4)поддержкатут можно написать админом с вопросами
переходить по вкладкам можно будет ажимя на кнопки в чёлке экрана


m5cardputer в своей версии прошивки после ввода логина и поролья будет видеть 
1)чят где сможет обменеватся соообщениями фйлами голосовыми фото и видео
2)блог где будет выложеый блог
3)сервер где он будет выводить наэкран денные о процесоре памяти sd и оперативной памяти и с какими серверами он свяязан
4)поддержкатут можно написать админом с вопросами
для перемещения между вкладками надо будет нажать на g0 это кнопка сбоку кардпьютера и режим изменется чтобы отправить сообщение в чят нажмите 1 для того чтобы выйти из напсания сообщения нажмите esc чтобы отправить файл нажмите 2 зажмите 3 для запеси аудио
чтобы просматривать файлы нажмите 4 если это фото или видио видео то можно будет навав на ентер  

stamp s3 он будет просто выступать как дополнение для основного сервера и неимееет интерфейсов ввода и вывода

tembet сс1101 в своей версии прошивки после ввода логина и поролья будет видеть 
1)чят где сможет обменеватся соообщениями фйлами голосовыми
2)блог где будет выложеый блог
3)сервер где он будет выводить наэкран денные о процесоре памяти sd и оперативной памяти и с какими серверами он свяязан
4)поддержка тут можно написать админом с вопросами
режимы переключаются кнопкой сбоку на корпусе секст наберается инкодерем и кнопкой



    


