привет у меня есть esp 32 s3 я хочу открыть на ней локальный сервер когда пользователь будет подключатся к сети которую будет раздавать esp 
будет открывается станица где будет написано добро пожаловать а на чёлке сайта будет кнопка войти после нажатия будет появятся окна ввода логина и пароля
кнопки создать аккаунт не будет после ввода будет появляется чат в чат смогут пасть все кто прошёл авторизацию каждое сообщение будет не более 100 симвулов над сообщением будет написан логин того кто написал 
а рядом аватарка в сообщении может быть фото видео или файл. в чёлке сайта будут кнопки блог поддержка и аккаунт 
в кнопке блог будут посты в кнопке поддержка можно будет написать администратору в кнопке аккаунт можно будет поменять аватарку.  
на сервере будет и администратор логин admin пароль 7428 он может банить людей на любое время он может отключать людей от сервера создавать и удалять аккаунт мониторить трафик добавлять подключённые устройства в чёрный список удалять сообщения из чата и писать посты во вкладку блог.
также на сервере будет защита от всех популярных видов атак. 

напиши код для esp. тут описаны все функциии серера и файловая система. удачи.сделай всё единым кодом
1. Основные функции сервера






1.1. Сетевые функции
Wi-Fi подключение:
Автоматическое подключение к серверу

Web-сервер:
Обработка HTTP-запросов
Статическая и динамическая генерация контента
Управление сессиями

WebSocket:
Реальное время взаимодействие
Многопользовательские соединения
Обработка событий

1.2. Управление пользователями
Аутентификация:
Вход/выход из системы
Проверка учетных данных

1.3. Файловые операции
Работа с SD-картой:
Создание директорий
Чтение/запись файлов
Управление правами доступа
Управление файлами:
Загрузка/скачивание файлов
Удаление файлов
Переименование

1.4. Дополнительные функции
Чат-система:
Обмен сообщениями
История сообщений
Система времени:
Управление временем работы
Таймеры

1.5 безопасность 
Защита от SQL-инъекций
Защита от  DoS-атакам
Защита от  CSRF
Защита от XSS

2. Файловая система
2.1. Структура директорий
/root/
├── /users/                  # Директория пользователей
│   ├── user1/
│   │   ├── user1.txt       # Файл с учетными данными
│   │   └── avatar.jpg      # Аватар пользователя
	Ban.txt               #история бано насолько и за что
	Pas.txt                # логин и пароль пользователя
│   └── user2/
│       ├── user2.txt
│       └── avatar.jpg
	Ban.txt               #история бано насолько и за что
	Pas.txt                # логин и пароль пользователя
├── /avatars/               # Общие аватарки
│   ├── default.jpg
│   └── ...
├── /chat/                  # Сообщения чата
│   └── messages.txt
├── /logs/                  # Логи системы
│   └── system.log
└── /config/               # Конфигурационные файлы
    ├── settings.txt
    └── server.conf
2.2. Форматы файлов
Текстовые файлы (.txt):
Хранение учетных данных
Логи системы
Конфигурация
Изображения (.jpg, .png):
Аватарки пользователей
Общие изображения
JSON-файлы:
Конфигурация сервера
Данные пользователей

2.3. Права доступа
Чтение/запись:
Администраторы: полный доступ
Пользователи: доступ только к своим данны
Безопасность:
Шифрование паролей
Защита от несанкционированного доступа
3. администраторы
Бан\разбан пользователей 
Мониторинг трафика 
Отключении пользователей от сети 
Ответы в тех поддержку 
Изменение фона сайта на любую катинку 
Логин admin пароль 7428

