[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Частота процессора
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

; Конфигурация памяти
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

; Мониторинг
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

; Библиотеки
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/SD@^1.2.4

; Дополнительные флаги компиляции
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Загрузка
upload_speed = 921600
upload_port = /dev/ttyUSB0